<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AR-7W-P3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peretz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeretzGroupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-Mh-ShU">
                                <rect key="frame" x="20" y="632" width="374" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.6470588235294118" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xeq-he-CeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Перейти к покупкам">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tfa-eR-B6n" kind="show" id="6SB-SY-kj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JOv-Mh-ShU" secondAttribute="bottom" constant="45" id="QWB-hO-7AR"/>
                            <constraint firstItem="JOv-Mh-ShU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SBm-1A-mhV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOv-Mh-ShU" secondAttribute="trailing" constant="20" id="WIs-y0-RWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peretz" id="SdR-gn-SsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="egs-PM-9xu">
            <objects>
                <viewController id="Tfa-eR-B6n" customClass="MenuViewController" customModule="PeretzGroupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT4-Ie-Xw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-S1-uiL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="178" id="huL-DH-RqM" customClass="MenuTableViewCell" customModule="PeretzGroupTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huL-DH-RqM" id="Yyj-Fj-Zpn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-W2-GqD">
                                                    <rect key="frame" x="-70" y="25" width="156.5" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="144" id="1T2-hM-bBb"/>
                                                        <constraint firstAttribute="width" secondItem="qPP-W2-GqD" secondAttribute="height" multiplier="11:9" id="GqD-vn-C1Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-Os-OT7">
                                                    <rect key="frame" x="103" y="25" width="296" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D33-su-yw2">
                                                    <rect key="frame" x="103" y="60.5" width="296" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-dS-x6e">
                                                    <rect key="frame" x="103" y="87" width="296" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-Pn-9iU">
                                                            <rect key="frame" x="264" y="0.0" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.0" green="0.64705882349999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="bwZ-JU-1Qd"/>
                                                                <constraint firstAttribute="width" constant="32" id="msD-nE-Tfd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionPlus:" destination="huL-DH-RqM" eventType="touchUpInside" id="UhD-CO-QyU"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-0k-ZaI">
                                                            <rect key="frame" x="246" y="16" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myi-vK-UOB">
                                                            <rect key="frame" x="196" y="0.0" width="32" height="32"/>
                                                            <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="KXd-nN-VEz"/>
                                                                <constraint firstAttribute="height" constant="32" id="RJX-4q-AlB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="actionMinus:" destination="huL-DH-RqM" eventType="touchUpInside" id="cY3-RR-pyn"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-4w-0LM">
                                                            <rect key="frame" x="0.0" y="4" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1Ju-4w-0LM" firstAttribute="centerY" secondItem="dLs-dS-x6e" secondAttribute="centerY" id="A3G-sF-hr4"/>
                                                        <constraint firstItem="myi-vK-UOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ju-4w-0LM" secondAttribute="trailing" constant="20" id="HO6-7t-is9"/>
                                                        <constraint firstItem="wIA-Pn-9iU" firstAttribute="top" secondItem="dLs-dS-x6e" secondAttribute="top" id="Jo1-EU-gMe"/>
                                                        <constraint firstItem="myi-vK-UOB" firstAttribute="top" secondItem="dLs-dS-x6e" secondAttribute="top" id="d40-2i-9MJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="wIA-Pn-9iU" secondAttribute="trailing" id="e6H-t3-3TI"/>
                                                        <constraint firstItem="wIA-Pn-9iU" firstAttribute="leading" secondItem="GaX-0k-ZaI" secondAttribute="trailing" constant="18" id="ecw-Ty-EZ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="wIA-Pn-9iU" secondAttribute="bottom" id="i79-n4-u53"/>
                                                        <constraint firstItem="1Ju-4w-0LM" firstAttribute="leading" secondItem="dLs-dS-x6e" secondAttribute="leading" id="kaD-9n-eGw"/>
                                                        <constraint firstItem="GaX-0k-ZaI" firstAttribute="leading" secondItem="myi-vK-UOB" secondAttribute="trailing" constant="18" id="mBL-Xy-fav"/>
                                                        <constraint firstItem="GaX-0k-ZaI" firstAttribute="centerY" secondItem="dLs-dS-x6e" secondAttribute="centerY" id="oqT-ja-osN"/>
                                                        <constraint firstAttribute="bottom" secondItem="myi-vK-UOB" secondAttribute="bottom" id="pI6-1S-iQU"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-eh-aQl">
                                                    <rect key="frame" x="46" y="30" width="40.5" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-Dw-2Ce">
                                                            <rect key="frame" x="4" y="4" width="32.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RAD-Dw-2Ce" firstAttribute="top" secondItem="8a1-eh-aQl" secondAttribute="top" constant="4" id="MZM-k7-nXa"/>
                                                        <constraint firstAttribute="bottom" secondItem="RAD-Dw-2Ce" secondAttribute="bottom" constant="4" id="PbJ-3m-zqD"/>
                                                        <constraint firstItem="RAD-Dw-2Ce" firstAttribute="leading" secondItem="8a1-eh-aQl" secondAttribute="leading" constant="4" id="o7y-kT-cfw"/>
                                                        <constraint firstAttribute="trailing" secondItem="RAD-Dw-2Ce" secondAttribute="trailing" constant="4" id="vmG-9C-NC0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dLs-dS-x6e" secondAttribute="bottom" constant="25" id="4oh-oH-TwA"/>
                                                <constraint firstItem="8a1-eh-aQl" firstAttribute="top" secondItem="qPP-W2-GqD" secondAttribute="top" constant="5" id="Et4-0R-4L4"/>
                                                <constraint firstItem="D33-su-yw2" firstAttribute="top" secondItem="gyn-Os-OT7" secondAttribute="bottom" constant="14" id="Fct-fT-Fmm"/>
                                                <constraint firstItem="dLs-dS-x6e" firstAttribute="trailing" secondItem="D33-su-yw2" secondAttribute="trailing" id="If6-Ki-kU0"/>
                                                <constraint firstItem="8a1-eh-aQl" firstAttribute="trailing" secondItem="qPP-W2-GqD" secondAttribute="trailing" id="MyR-lz-xMa"/>
                                                <constraint firstItem="qPP-W2-GqD" firstAttribute="leading" secondItem="Yyj-Fj-Zpn" secondAttribute="leading" constant="-70" id="Z4L-dU-IXQ"/>
                                                <constraint firstItem="dLs-dS-x6e" firstAttribute="leading" secondItem="D33-su-yw2" secondAttribute="leading" id="gek-au-uLV"/>
                                                <constraint firstItem="gyn-Os-OT7" firstAttribute="leading" secondItem="qPP-W2-GqD" secondAttribute="trailing" constant="16.5" id="kY9-hD-3EB"/>
                                                <constraint firstItem="gyn-Os-OT7" firstAttribute="top" secondItem="qPP-W2-GqD" secondAttribute="top" id="lZK-F9-pv7"/>
                                                <constraint firstItem="D33-su-yw2" firstAttribute="trailing" secondItem="gyn-Os-OT7" secondAttribute="trailing" id="rh7-lp-f6X"/>
                                                <constraint firstItem="dLs-dS-x6e" firstAttribute="top" secondItem="D33-su-yw2" secondAttribute="bottom" constant="12" id="trU-B1-fXj"/>
                                                <constraint firstItem="qPP-W2-GqD" firstAttribute="top" secondItem="Yyj-Fj-Zpn" secondAttribute="top" constant="25" id="ukT-bT-wTp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qPP-W2-GqD" secondAttribute="bottom" constant="25" id="vgK-ep-sBk"/>
                                                <constraint firstAttribute="trailing" secondItem="gyn-Os-OT7" secondAttribute="trailing" constant="15" id="wx6-Pp-NVa"/>
                                                <constraint firstItem="D33-su-yw2" firstAttribute="leading" secondItem="gyn-Os-OT7" secondAttribute="leading" id="xjS-ba-kQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="countLabel" destination="GaX-0k-ZaI" id="36B-6I-Ums"/>
                                            <outlet property="descriptionLabel" destination="D33-su-yw2" id="0Ma-cT-xc0"/>
                                            <outlet property="menuImageView" destination="qPP-W2-GqD" id="D0d-xP-BXI"/>
                                            <outlet property="minusButton" destination="myi-vK-UOB" id="A9C-gR-hMq"/>
                                            <outlet property="nameLabel" destination="gyn-Os-OT7" id="R0Q-6z-USd"/>
                                            <outlet property="newView" destination="8a1-eh-aQl" id="1Wg-Sy-o77"/>
                                            <outlet property="priceLabel" destination="1Ju-4w-0LM" id="mvL-od-OEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tfa-eR-B6n" id="li4-Hi-5Uv"/>
                                    <outlet property="delegate" destination="Tfa-eR-B6n" id="h05-FY-ygY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOv-S1-uiL" firstAttribute="leading" secondItem="DOp-X4-2ny" secondAttribute="leading" id="8v2-IV-fiY"/>
                            <constraint firstItem="YOv-S1-uiL" firstAttribute="top" secondItem="DOp-X4-2ny" secondAttribute="top" id="W8D-By-ik7"/>
                            <constraint firstItem="DOp-X4-2ny" firstAttribute="trailing" secondItem="YOv-S1-uiL" secondAttribute="trailing" id="roH-JW-72K"/>
                            <constraint firstItem="DOp-X4-2ny" firstAttribute="bottom" secondItem="YOv-S1-uiL" secondAttribute="bottom" id="t0Q-7W-WZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOp-X4-2ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="3N7-Xb-tGT"/>
                    <connections>
                        <outlet property="tableView" destination="YOv-S1-uiL" id="EnX-9f-4D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qc-Nk-W7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHw-LD-vEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AR-7W-P3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="back-arrow" largeTitles="YES" id="lsv-mZ-Mq5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPf-fp-QOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-7N-L8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="24" height="24"/>
    </resources>
</document>
